name: Build Go

on:
  push:
    branches: [master]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - run: git fetch --prune --unshallow

      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.9
        with:
          versionSpec: "5.1.x"

      - name: Use GitVersion
        id: gitversion
        uses: gittools/actions/gitversion/execute@v0.9

      - name: Build the Docker image
        id: build
        run: docker build -t sensi:latest -t sensi:${{ steps.gitversion.outputs.semVer }} --build-arg VERSION=${{ steps.gitversion.outputs.semVer }} .

      - uses: fregante/setup-git-token@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - run: |
          git tag -fa v${{ steps.gitversion.outputs.semVer }} -m "Version: ${{ steps.gitversion.outputs.semVer }}"

      - name: Update changelog
        run: |
          curl -L https://github.com/git-chglog/git-chglog/releases/download/0.9.1/git-chglog_linux_amd64 -o git-chglog; \
          chmod +x ./git-chglog; \
          ./git-chglog -o CHANGELOG.md

      - name: Commit release
        run: |
          git add CHANGELOG.md && git commit -m "chore(release): Version ${{ steps.gitversion.outputs.semVer }}"; \
          git push

      - name: Tag the version on git
        run: |
          git tag -fa v${{ steps.gitversion.outputs.semVer }} -m "Version: ${{ steps.gitversion.outputs.semVer }}"; \
          git push origin v${{ steps.gitversion.outputs.semVer }}
